# YAML 1.2
---
abstract: |
    "This library provides ordinary differential equation (ODE) solvers implemented in PyTorch. Backpropagation through ODE solutions is supported using the adjoint method for constant memory cost. We also allow terminating an ODE solution based on an event function, with exact gradient computed.
    
    As the solvers are implemented in PyTorch, algorithms in this repository are fully supported to run on the GPU."
authors: 
  -
    family-names: Chen
    given-names: "Ricky T. Q."
cff-version: "1.1.0"
date-released: 2021-06-02
license: MIT
message: "PyTorch Implementation of Differentiable ODE Solvers"
repository-code: "https://github.com/rtqichen/torchdiffeq"
title: torchdiffeq
version: "0.2.2"
...
